{
  "name": "code-backend",
  "version": "1.0.0",
  "description": "learn and code  backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "backend"
  ],
  "author": "shweta patil",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
